# LerningRecord

./: pom.xml
DesignPatterns/: pom.xml  说明.md
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/: 说明.md
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java  说明.md
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/nullobject/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/state/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
DesignPatterns/src/main/java/com/example/designpatterns/behaviour/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
DesignPatterns/src/main/java/com/example/designpatterns/creational/: 说明.md
DesignPatterns/src/main/java/com/example/designpatterns/j2ee/: 说明.md
DesignPatterns/src/main/java/com/example/designpatterns/structural/: 说明.md
DesignPatterns/src/test/java/com/example/designpatterns/: DesignpatternsApplicationTests.java
Encryption/: pom.xml
Encryption/src/main/java/com/example/encryption/base64/: Base64Demo.java
Log4jDemo/: pom.xml
Log4jDemo/src/main/java/com/example/demo/: Log4jDemo.java
Log4jDemo/src/main/resources/: log4j.properties
NettyDemo/: pom.xml
NettyDemo/src/main/java/: BufferDemo1.java  BufferWrap.java  FileInputDemo.java  FileOutputDemo.java  IntBufferDemo.java  ReadOnlyBuffer.java
NettyDemo/src/main/java/bio/: BFirstServlet.java  BRequest.java  BResponse.java  BSecondServlet.java  BServlet.java  BTomcat.java
NettyDemo/src/main/java/netty/: NFirstServlet.java  NRequest.java  NResponse.java  NSecondServlet.java  NServlet.java  NTomcat.java
NettyDemo/src/main/java/netty/bootstrap/: 说明.md
NettyDemo/src/main/java/netty/rpc/: 说明.md
NettyDemo/src/main/java/netty/rpc/api/: IRpcService.java
NettyDemo/src/main/java/netty/rpc/consumer/: RpcConsumer.java
NettyDemo/src/main/java/netty/rpc/consumer/proxy/: RpcProxy.java  RpcProxyHandler.java
NettyDemo/src/main/java/netty/rpc/protocol/: InvokerProtocol.java
NettyDemo/src/main/java/netty/rpc/registry/: RegistryHandler.java  RpcRegistry.java
NettyDemo/src/main/resources/: nweb.properties  web.properties
ShiroDemo/: pom.xml
ShiroDemo/src/main/java/com/example/shirodemo/: AuthenticatorTest.java  LoginLogoutTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
ShiroDemo/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
ThreadDemo/: pom.xml
ThreadDemo/src/main/java/demo1/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java
UtilDemo/: pom.xml
UtilDemo/src/main/java/com/example/emaildemo/: Demo.java  FileDemo.java  SocketUtils.java  SyscDemo.java  TestDemo.java  XyTestDemo.java
UtilDemo/src/main/java/com/example/emaildemo/collection/: DataDemo.java  DataUtil.java  InDTO.java  ReadData.java  SI0053InDTO.java  SI0053OutDTO.java  SI0053OutListDTO.java  Statistics.java  data.json  user.json
UtilDemo/src/main/java/com/example/emaildemo/mail/: EmailUtils.java  InputStreamDataSource.java  SendMailDemo.java
UtilDemo/src/main/java/com/example/emaildemo/pdf/: Demo.java  DownloadAlipayBillUtils.java  HMACEncrypt.java  MoneyToCN2.java  PDFDemo.java  PDFUtil.java  PDFUtil2.java  SI0022.JSON  SI0053.JSON  SI0061.JSON  SI0062.JSON
UtilDemo/src/main/java/com/example/emaildemo/util/: MapUtils.java  RSAUtils.java
UtilDemo/src/main/java/com/example/emaildemo/util/ecard/: Config.java  EcardQrcodeInfoVerifyResponse.java  EcardQrcodeInfoVerifyTest.java
UtilDemo/src/main/java/com/example/emaildemo/util/escard/: AESUtils.java  DataCertCreate.java  RSADemo.java  Sha1withRSAUtil.java  VerifySignUtil.java
UtilDemo/src/main/java/com/example/emaildemo/util/escard/dto/: Mspp9010001InDTO.java  ReqInDTO.java
UtilDemo/src/main/resources/: SI0020.JSON  SI0022.JSON  SI0053.JSON  Test.JSON
WebServiceDemo/: pom.xml
WebServiceDemo/src/main/java/com/demo/example/: WebServiceResult.java
WebServiceTest/: pom.xml
WebServiceTest/src/main/java/com/example/webservicetest/: CxfConfig.java  WebServiceContrant.java  WebServiceTset.java  WebServiceTsetImpl.java  WebservicetestApplication.java
WebServiceTest/src/main/java/com/example/webservicetest/rsa/: Md5Util.java  RSAUtil.java  YbUtil.java
WebServiceTest/src/main/resources/: bcp-java.keystore  bcp.keystore  bcp_copy.keystore
WebServiceTest/src/test/java/com/example/webservicetest/: WebservicetestApplicationTests.java
jvmdemo/: pom.xml
jvmdemo/src/main/java/demo1/: Demo1.java
jvmdemo/src/main/java/demo2/: Demo2.java
jvmdemo/src/main/java/demo3/: Demo3.java
(+151 files in other folders)
