#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy，AllSuccessfulStrategy,AtLeastOneSuccessfulStrategy,FirstSuccessfulStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.example.shirodemo.MyRealm1
myRealm2=com.example.shirodemo.MyRealm2
myRealm3=com.example.shirodemo.MyRealm3
securityManager.realms=$myRealm1,$myRealm2